<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DaySummaryStyle.uss?fileID=7433441132597879392&amp;guid=fbc0ce82309b15b4f9013902f4125feb&amp;type=3#DaySummaryStyle"/>
    <ui:VisualElement name="DaySummaryPanel" authoring-id="-1693747393" style="flex-grow: 1; background-color: rgb(18, 32, 55); position: absolute; background-size: 1300px 800px; height: 900px; width: 1200px; top: 70px; left: 310px; bottom: 70px; right: 309px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start;">
        <ui:VisualElement name="ReviewBackground" style="flex-grow: 1; background-color: rgb(245, 238, 220); left: 30px; right: 30px; width: auto; position: absolute; top: 120px; bottom: 100px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:GroupBox name="BasicInfo" style="position: absolute; left: 30px; right: 30px; top: 20px; height: 200px; flex-direction: row; align-items: stretch; justify-content: space-between; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-left: 0; align-content: auto;">
                <ui:GroupBox name="RevenueCard" class="infoCard" style="top: 0; position: relative; bottom: 0; width: 19%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(250, 245, 230); align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0;">
                    <ui:Label text="TOTAL REVENUE" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/icons.png?fileID=-316560328&amp;guid=21601431f157ee740806f89c5b8c0350&amp;type=3#icons_0&quot;); margin-top: 10px; margin-right: 0; margin-bottom: 0; width: 50%; flex-shrink: 1;"/>
                    <ui:Label text="$482.65" name="RevenueAmount" authoring-id="78623899" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(45, 130, 60); font-size: 30px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:Label text="+$126.80" name="RevenueChange" authoring-id="78623930" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(45, 130, 60); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(215, 245, 210); flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:GroupBox>
                <ui:GroupBox name="ProfitCard" class="infoCard" style="top: 0; position: relative; bottom: 0; width: 19%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(250, 245, 230); align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0;">
                    <ui:Label text="PROFIT" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/icons.png?fileID=1834677296&amp;guid=21601431f157ee740806f89c5b8c0350&amp;type=3#icons_3&quot;); margin-top: 10px; margin-right: 0; margin-bottom: 0; width: 40%; flex-shrink: 1;"/>
                    <ui:Label text="$211.30" name="ProfitAmount" authoring-id="79547420" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(45, 130, 60); font-size: 30px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:Label text="+48.32" name="ProfitChange" authoring-id="79547451" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(45, 130, 60); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(215, 245, 210); flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:GroupBox>
                <ui:GroupBox name="CustomersServedCard" style="top: 0; position: relative; bottom: 0; width: 19%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(250, 245, 230); align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0;">
                    <ui:Label text="CUSTOMERS SERVED" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 19px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/icons.png?fileID=1406167058&amp;guid=21601431f157ee740806f89c5b8c0350&amp;type=3#icons_6&quot;); margin-top: 10px; margin-right: 0; margin-bottom: 0; width: 50%; flex-shrink: 1;"/>
                    <ui:Label text="27" name="CustomersServedAmount" authoring-id="80470941" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(50, 55, 65); font-size: 32px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:Label text="+ 6" name="CustomersServedChange" authoring-id="80470972" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(50, 55, 60); font-size: 24px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 3px; padding-right: 15px; padding-bottom: 3px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(220, 235, 250); flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:GroupBox>
                <ui:GroupBox name="ItemsSoldCard" style="top: 0; position: relative; bottom: 0; width: 19%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(250, 245, 230); align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0;">
                    <ui:Label text="Items Sold" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/icons.png?fileID=1420756071&amp;guid=21601431f157ee740806f89c5b8c0350&amp;type=3#icons_5&quot;); margin-top: 10px; margin-right: 0; margin-bottom: 0; width: 50%; flex-shrink: 1;"/>
                    <ui:Label text="91" name="ItemsSoldAmount" authoring-id="81394462" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(50, 55, 60); font-size: 30px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:Label text="+ 18" name="ItemsSoldChange" authoring-id="81394493" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(50, 55, 60); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 220, 150); flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:GroupBox>
                <ui:GroupBox name="CustomersLeftEmptyHandedCard" style="top: 0; position: relative; bottom: 0; width: 19%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(250, 245, 230); align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0;">
                    <ui:Label text="CUSTOMERS LEFT EMPTY HANDED" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 16px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; white-space: pre-wrap;"/>
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/icons.png?fileID=2084485106&amp;guid=21601431f157ee740806f89c5b8c0350&amp;type=3#icons_8&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; width: 40%; flex-shrink: 1;"/>
                    <ui:Label text="5" name="CustomersLeftEmptyHandedAmount" authoring-id="82317983" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(210, 70, 65); font-size: 26px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:Label text="- 2" name="CustomersLeftEmptyHandedChange" authoring-id="82318014" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(200, 70, 65); font-size: 20px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 5px; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(255, 204, 196); flex-shrink: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="CustomerSatisfactionInfo" style="flex-grow: 1; background-color: rgb(250, 245, 230); top: 240px; height: 230px; position: absolute; left: 30px; width: 300px; border-left-color: rgb(220, 202, 166); border-right-color: rgb(220, 202, 166); border-top-color: rgb(220, 202, 166); border-bottom-color: rgb(220, 202, 166); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-content: auto; align-items: stretch; justify-content: flex-start;">
                <ui:Label text="CUSTOMER SATISFACTION" name="Title" style="-unity-text-align: upper-center; -unity-font-style: normal; color: rgb(45, 45, 45); font-size: 22px; margin-left: 0; margin-bottom: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:VisualElement __unity-builder-selected-element="selected" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto;">
                    <ui:VisualElement name="satisfactionPercentageBar" authoring-id="-1354707745" style="flex-grow: 1; background-color: rgb(70, 180, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-self: auto; width: 100%;"/>
                </ui:VisualElement>
                <ui:GroupBox style="justify-content: flex-start; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Very Happy" name="Label" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); position: absolute; font-size: 18px;"/>
                    <ui:Label text="55% (11)" name="VeryHappySatisfactionLabel" authoring-id="1830518267" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-right; position: relative; font-size: 18px;"/>
                </ui:GroupBox>
                <ui:GroupBox style="justify-content: flex-start; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Happy" name="Label" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); position: absolute; font-size: 18px;"/>
                    <ui:Label text="55% (11)" name="HappySatisfactionLabel" authoring-id="1831441788" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-right; position: relative; font-size: 18px;"/>
                </ui:GroupBox>
                <ui:GroupBox style="justify-content: flex-start; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Nuetral" name="Label" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); position: absolute; font-size: 18px;"/>
                    <ui:Label text="55% (11)" name="NuetralSatisfactionLabel" authoring-id="1832365309" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-right; position: relative; font-size: 18px;"/>
                </ui:GroupBox>
                <ui:GroupBox style="justify-content: flex-start; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Unhappy" name="Label" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); position: absolute; font-size: 18px;"/>
                    <ui:Label text="55% (11)" name="UnhappySatisfactionLabel" authoring-id="1833288830" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-right; position: relative; font-size: 18px;"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Day Summary" name="" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 255, 255); margin-top: 5px; margin-right: 150px; margin-left: 150px; font-size: 47px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
        <ui:Label text="Day 3 - Monday" name="CurrentDay" authoring-id="385462669" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 203, 62); margin-top: 5px; margin-right: 150px; margin-left: 150px; font-size: 28px; -unity-font-style: bold; -unity-text-align: upper-center;"/>
        <ui:Button text="Next Day" name="NextDayButton" authoring-id="-1120875905" class="next-day-button" style="bottom: 15px; position: absolute; width: 300px; align-items: stretch; align-self: center; -unity-text-auto-size: none; font-size: 52px; padding-top: 5px; padding-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgb(40, 90, 40); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
